{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Zifd Botzz", 
"NomorOwner":"60195538106", 
"NomorOwner2":"60195538106", 
"NamaOwner":"ZainnXO", 
"Dana":"0195538106", 
"Pulsa":"0195538106", 
"Gopay":"0195538106", 
"HunterApi":"Ikyy69",
"gcount": 20
}
